REACT_APP_PHASE = "testing"


# for using in production

REACT_APP_PUBLIC_FOLDER = "https://technophil.xyz/images/"
REACT_APP_DOMAIN_URL="https://technophil.xyz"
REACT_APP_SOCKET_URL = "https://socket.technophil.xyz"



#for using in development

REACT_APP_PUBLIC_FOLDER_TESTING = "http://localhost:5000/images/"
REACT_APP_DOMAIN_URL_TESTING = "http://localhost:5000"
REACT_APP_SOCKET_URL_TESTING = "http://localhost:8800"

